﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{116B851E-EC71-4677-924F-C76CDF4B51C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>System.Web.VisualTree.Design</RootNamespace>
    <AssemblyName>System.Web.VisualTree.Design</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\System.Web.VisualTree\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>false</RegisterForComInterop>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\vtKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\EnvDTE.8.0.0\lib\net10\EnvDTE.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.GraphModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.GraphModel.11.11.0.0\lib\net45\Microsoft.VisualStudio.GraphModel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.OLE.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.12.0, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.Shell.12.12.0.0\lib\net45\Microsoft.VisualStudio.Shell.12.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Design, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\Microsoft.VisualStudio.Shell.Design.12.0.21005\lib\net45\Microsoft.VisualStudio.Shell.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.Shell.Immutable.10.10.0.0\lib\net40\Microsoft.VisualStudio.Shell.Immutable.10.0.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.Shell.Immutable.11.11.0.0\lib\net45\Microsoft.VisualStudio.Shell.Immutable.11.0.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.12.0, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.Shell.Immutable.12.12.0.0\lib\net45\Microsoft.VisualStudio.Shell.Immutable.12.0.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.Shell.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.Shell.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.Shell.Interop.10.0.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.Shell.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.Shell.Interop.8.0.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.Shell.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.Shell.Interop.9.0.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.TextManager.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.TextManager.Interop.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.TextManager.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.TextManager.Interop.10.0.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.8.0, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.TextManager.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.TextManager.Interop.8.0.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\VSSDK.TextManager.Interop.10.10.0.0\lib\net20\Microsoft.VisualStudio.TextManager.Interop.9.0.dll</HintPath>
      <Private>True</Private>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\TSCustomers\SPMesofon\Mesofon RunTime\packages\stdole.7.0.3300\lib\net10\stdole.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="VSLangProj, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\System.Web.VisualTree\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ComponentDesigner.cs" />
    <Compile Include="ResourcesLoader.cs" />
    <Compile Include="SharedMemoryInvokeWrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RootComponentDesigner.cs" />
    <Compile Include="TRootComponentDesigner.cs" />
    <Compile Include="UnsafeNativeMethods.cs" />
    <Compile Include="VisualTreeDesigner.cs" />
    <Compile Include="VisualTreeReferenceManager.cs" />
    <Compile Include="VisualTreePersister.cs" />
    <Compile Include="VisualTreeReviser.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\System.Web.VisualTree\System.Web.VisualTree.Common\System.Web.VisualTree.Common.csproj">
      <Project>{29ec4c52-24fa-45d3-b15e-89b1bddbc1c5}</Project>
      <Name>System.Web.VisualTree.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Web.VisualTree\System.Web.VisualTree.MVC\System.Web.VisualTree.MVC.csproj">
      <Project>{e618f296-850d-4887-910f-da3b4308aea5}</Project>
      <Name>System.Web.VisualTree.MVC</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Web.VisualTree\System.Web.VisualTree.Rendering.ExtJS.Common\System.Web.VisualTree.Rendering.ExtJS.Common.csproj">
      <Project>{b6855e30-574e-49d6-9159-3926499bbd43}</Project>
      <Name>System.Web.VisualTree.Rendering.ExtJS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Web.VisualTree\System.Web.VisualTree.Rendering.ExtJS\System.Web.VisualTree.Rendering.ExtJS.csproj">
      <Project>{3429cb6a-8f5e-4662-af49-1b59e5ecbb6f}</Project>
      <Name>System.Web.VisualTree.Rendering.ExtJS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Web.VisualTree\System.Web.VisualTree.Rendering\System.Web.VisualTree.Rendering.csproj">
      <Project>{aa0bbe13-cd4b-4a45-9668-cbcfb173fdba}</Project>
      <Name>System.Web.VisualTree.Rendering</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Web.VisualTree\System.Web.VisualTree.WebControls\System.Web.VisualTree.WebControls.csproj">
      <Project>{a6c37fbd-689e-4c9d-984a-986ff5cdd1ea}</Project>
      <Name>System.Web.VisualTree.WebControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Web.VisualTree\System.Web.VisualTree\System.Web.VisualTree.csproj">
      <Project>{92ed5247-1b42-4a34-90f3-2b6a3ca37996}</Project>
      <Name>System.Web.VisualTree</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\vtKey.snk">
      <Link>vtKey.snk</Link>
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>