<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SecurityService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:5000/SecurityService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:5000/SecurityService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:5000/SecurityService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import schemaLocation="http://localhost:5000/SecurityService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/MasofonSecurityService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISecurityService_Authentication_InputMessage">
    <wsdl:part name="parameters" element="tns:Authentication" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_Authentication_OutputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticationResponse" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_Authentication2_InputMessage">
    <wsdl:part name="parameters" element="tns:Authentication2" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_Authentication2_OutputMessage">
    <wsdl:part name="parameters" element="tns:Authentication2Response" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_GetSybaseNewId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSybaseNewId" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_GetSybaseNewId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSybaseNewIdResponse" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_UpdateRegistryItem_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateRegistryItem" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_UpdateRegistryItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateRegistryItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_InsertRegistryItem_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertRegistryItem" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_InsertRegistryItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertRegistryItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_DeleteRegistryItem_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRegistryItem" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_DeleteRegistryItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRegistryItemResponse" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_WriteToLog_InputMessage">
    <wsdl:part name="parameters" element="tns:WriteToLog" />
  </wsdl:message>
  <wsdl:message name="ISecurityService_WriteToLog_OutputMessage">
    <wsdl:part name="parameters" element="tns:WriteToLogResponse" />
  </wsdl:message>
  <wsdl:portType name="ISecurityService">
    <wsdl:operation name="Authentication">
      <wsdl:input wsaw:Action="http://tempuri.org/ISecurityService/Authentication" message="tns:ISecurityService_Authentication_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISecurityService/AuthenticationResponse" message="tns:ISecurityService_Authentication_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Authentication2">
      <wsdl:input wsaw:Action="http://tempuri.org/ISecurityService/Authentication2" message="tns:ISecurityService_Authentication2_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISecurityService/Authentication2Response" message="tns:ISecurityService_Authentication2_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSybaseNewId">
      <wsdl:input wsaw:Action="http://tempuri.org/ISecurityService/GetSybaseNewId" message="tns:ISecurityService_GetSybaseNewId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISecurityService/GetSybaseNewIdResponse" message="tns:ISecurityService_GetSybaseNewId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateRegistryItem">
      <wsdl:input wsaw:Action="http://tempuri.org/ISecurityService/UpdateRegistryItem" message="tns:ISecurityService_UpdateRegistryItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISecurityService/UpdateRegistryItemResponse" message="tns:ISecurityService_UpdateRegistryItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertRegistryItem">
      <wsdl:input wsaw:Action="http://tempuri.org/ISecurityService/InsertRegistryItem" message="tns:ISecurityService_InsertRegistryItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISecurityService/InsertRegistryItemResponse" message="tns:ISecurityService_InsertRegistryItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteRegistryItem">
      <wsdl:input wsaw:Action="http://tempuri.org/ISecurityService/DeleteRegistryItem" message="tns:ISecurityService_DeleteRegistryItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISecurityService/DeleteRegistryItemResponse" message="tns:ISecurityService_DeleteRegistryItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WriteToLog">
      <wsdl:input wsaw:Action="http://tempuri.org/ISecurityService/WriteToLog" message="tns:ISecurityService_WriteToLog_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISecurityService/WriteToLogResponse" message="tns:ISecurityService_WriteToLog_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISecurityService" type="tns:ISecurityService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Authentication">
      <soap:operation soapAction="http://tempuri.org/ISecurityService/Authentication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Authentication2">
      <soap:operation soapAction="http://tempuri.org/ISecurityService/Authentication2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSybaseNewId">
      <soap:operation soapAction="http://tempuri.org/ISecurityService/GetSybaseNewId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateRegistryItem">
      <soap:operation soapAction="http://tempuri.org/ISecurityService/UpdateRegistryItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertRegistryItem">
      <soap:operation soapAction="http://tempuri.org/ISecurityService/InsertRegistryItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteRegistryItem">
      <soap:operation soapAction="http://tempuri.org/ISecurityService/DeleteRegistryItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteToLog">
      <soap:operation soapAction="http://tempuri.org/ISecurityService/WriteToLog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SecurityService">
    <wsdl:port name="BasicHttpBinding_ISecurityService" binding="tns:BasicHttpBinding_ISecurityService">
      <soap:address location="http://localhost:5000/SecurityService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>